# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [1]:
# import libraries here

import pandas as pd
import numpy as np

# [ONLY ONE MANDATORY] Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [2]:
# your code here

temp = pd.read_csv('Temp_States.csv')

#### Print `temp`.

In [3]:
# your code here

print(temp)

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [4]:
# your code here

temp.dtypes

City            object
State           object
Temperature    float64
dtype: object

In [5]:
"""
your comments here
"""

"""2 objects (strings are declared as objects in dataframes and one column with floats -numbers with decimals-)"""

'2 objects (strings are declared as objects in dataframes and one column with floats -numbers with decimals-)'

#### Select the rows where state is New York.

In [6]:
# your code here
temp[(temp['State'] == 'New York')]

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

#### What is the average temperature of cities in New York?

In [7]:
# your code here
temp[(temp['State'] == 'New York')]['Temperature'].mean()

10.74074074074074

#### Which states and cities have a temperature above 15 degrees Celsius?

In [8]:
# your code here

temp[(temp['Temperature']>15)]

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222
5    Treton   New Jersey    22.222222
6    Newark   New Jersey    20.000000

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [9]:
# your code here

temp[(temp['Temperature']>15)]['City']

0         NYC
3    Hartford
5      Treton
6      Newark
Name: City, dtype: object

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [10]:
# your code here

tmp_temp = (temp['Temperature']>15) & (temp['Temperature']<20)
temp[tmp_temp]['City']

0         NYC
3    Hartford
Name: City, dtype: object

#### Find the mean and standard deviation of the temperature of each state.

In [11]:
# your code here

temp.groupby('State').agg({"Temperature": [np.mean, np.std]})

            Temperature
                   mean       std
State
Connecticut   15.833333  1.964186
New Jersey    21.111111  1.571348
New York      10.740741  8.133404

# [ONLY ONE MANDATORY]  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [12]:
# your code here

employees = pd.read_csv('Employee.csv')
employees

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### Explore the data types of the `employees` dataframe. Comment your results.

In [13]:
# your code here
employees.dtypes

Name          object
Department    object
Education     object
Gender        object
Title         object
Years          int64
Salary         int64
dtype: object

In [14]:
"""
your comments here
"""
"""Most of the types are objects (strings are declared as objects in dataframes), with the numeric columns as integer, maybe the Salary column is expressed in thousands"""

'Most of the types are objects (strings are declared as objects in dataframes), with the numeric columns as integer, maybe the Salary column is expressed in thousands'

#### What's the average salary in this company?

In [15]:
# your code here

employees['Salary'].mean()

48.888888888888886

#### What's the highest salary?

In [16]:
# your code here

employees['Salary'].max()

70

#### What's the lowest salary?

In [17]:
# your code here
employees['Salary'].min()

30

#### Who are the employees with the lowest salary?

In [18]:
# your code here
employees[employees['Salary'] == employees['Salary'].min()]['Name']

1    Maria
2    David
Name: Name, dtype: object

#### Find all the information about an employee called David.

In [19]:
# your code here
employees[employees['Name'] == 'David']

    Name Department Education Gender    Title  Years  Salary
2  David         HR    Master      M  analyst      2      30

#### Could you return only David's salary?

In [20]:
# your code here

employees[employees['Name'] == 'David']['Salary']

2    30
Name: Salary, dtype: int64

#### Print all the rows where job title is associate.

In [21]:
# your code here

print(employees[employees['Title'] == 'associate'])

     Name Department Education Gender      Title  Years  Salary
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
7   Pedro         IT       Phd      M  associate      7      60

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [22]:
# Method 1
# your code here

print(employees.head(3))

    Name Department Education Gender    Title  Years  Salary
0   Jose         IT  Bachelor      M  analyst      1      35
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

In [23]:
# Method 2
# your code here

print(employees[employees.index < 3])

    Name Department Education Gender    Title  Years  Salary
0   Jose         IT  Bachelor      M  analyst      1      35
1  Maria         IT    Master      F  analyst      2      30
2  David         HR    Master      M  analyst      2      30

#### Find the employees whose title is associate and whose salary is above 55.

In [24]:
# your code here
employees[(employees['Title'] == 'associate') & (employees['Salary'] > 55)]

    Name Department Education Gender      Title  Years  Salary
7  Pedro         IT       Phd      M  associate      7      60

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [25]:
# your code here

employees.groupby('Years').agg({"Salary": [np.mean]})

          Salary
            mean
Years
1      35.000000
2      38.333333
3      55.000000
4      35.000000
7      60.000000
8      70.000000

####  What is the average salary per title?

In [26]:
# your code here
employees.groupby('Title').agg({"Salary": [np.mean]})

              Salary
                mean
Title
VP         70.000000
analyst    32.500000
associate  56.666667

####  Find the salary quartiles.

In [27]:
# your code here

display(f"Q1: {employees['Salary'].quantile(0.25)}")
display(f"Q2: {employees['Salary'].quantile(0.50)}")
display(f"Q3: {employees['Salary'].quantile(0.75)}")

'Q1: 35.0'

'Q2: 55.0'

'Q3: 60.0'

#### Is the mean salary different per gender?

In [28]:
# your code here
employees.groupby('Gender').agg({"Salary": [np.mean]})

       Salary
         mean
Gender
F        47.5
M        50.0

In [29]:
"""Yes, the salary mean of female is lower than salary's males"""

"Yes, the salary mean of female is lower than salary's males"

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [30]:
# your code here

employees.describe().T

        count       mean        std   min   25%   50%   75%   max
Years     9.0   4.111111   2.803767   1.0   2.0   3.0   7.0   8.0
Salary    9.0  48.888889  16.541194  30.0  35.0  55.0  60.0  70.0

In [31]:
"""Also could be"""

display(f"Years: ·Min: {employees['Years'].min()} ·Mean: {employees['Years'].mean()} · Max: {employees['Years'].max()}")
display(f"Salary: ·Min: {employees['Salary'].min()} ·Mean: {employees['Salary'].mean()} · Max: {employees['Salary'].max()}")

'Years: ·Min: 1 ·Mean: 4.111111111111111 · Max: 8'

'Salary: ·Min: 30 ·Mean: 48.888888888888886 · Max: 70'

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [32]:
# your code here

employees.groupby('Department').agg({'Salary': [min,max]})

           Salary
              min max
Department
HR             30  70
IT             30  70
Sales          55  55

In [33]:
employees.groupby('Department').apply(lambda x: (x['Salary'].max()) - (x['Salary'].min()))

Department
HR       40
IT       40
Sales     0
dtype: int64

# [ONLY ONE MANDATORY] Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [34]:
# your code here

orders = pd.read_csv('Orders.zip')
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [35]:
# your code here
display(orders.dtypes)
orders.describe().T

Unnamed: 0        int64
InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,397924.0,278465.221859,152771.368303,0.0,148333.75,284907.50,410079.25,541908.00
InvoiceNo,397924.0,560617.126645,13106.167695,536365.0,549234.00,561893.00,572090.00,581587.00
year,397924.0,2010.934259,0.247829,2010.0,2011.00,2011.00,2011.00,2011.00
month,397924.0,7.612537,3.416527,1.0,5.00,8.00,11.00,12.00
day,397924.0,3.614555,1.928274,1.0,2.00,3.00,5.00,7.00
hour,397924.0,12.728247,2.273535,6.0,11.00,13.00,14.00,20.00
Quantity,397924.0,13.021823,180.420210,1.0,2.00,6.00,12.00,80995.00
UnitPrice,397924.0,3.116174,22.096788,0.0,1.25,1.95,3.75,8142.75
CustomerID,397924.0,15294.315171,1713.169877,12346.0,13969.00,15159.00,16795.00,18287.00
amount_spent,397924.0,22.394749,309.055588,0.0,4.68,11.80,19.80,168469.60

In [36]:
"""
your comments here
"""
"""We have several columns of type object that correspond to fields of type string, also we have some integer columns -InvoiceNo and CustomerID- that should be objects type (strings)  """

'We have several columns of type object that correspond to fields of type string, also we have some integer columns -InvoiceNo and CustomerID- that should be objects type (strings)  '

####  What is the average purchase price?

In [37]:
# your code here

orders['UnitPrice'].mean()

3.116174480549152

#### What are the highest and lowest purchase prices?

In [38]:
# your code here
display(f"Max. price: {orders['UnitPrice'].max()}")
display(f"Min. price: {orders['UnitPrice'].min()}")

'Max. price: 8142.75'

'Min. price: 0.0'

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [39]:
# your code here

orders[orders['Country'] == 'Spain']['CustomerID'].unique()

array([12557, 17097, 12540, 12551, 12484, 12539, 12510, 12421, 12502,
       12462, 12507, 12541, 12547, 12597, 12545, 12596, 12354, 12417,
       12455, 12450, 12548, 12556, 12550, 12546, 12454, 12448, 12544,
       12538, 12445, 12442])

#### How many customers do we have in Spain?

In [40]:
# your code here    

len(set(orders[(orders['Country'] == 'Spain')]['CustomerID']))

30

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [41]:
# your code here

orders.groupby('CustomerID').filter(lambda x: x['Quantity'].sum()>50)['CustomerID'].unique()

array([17850, 13047, 12583, ..., 13298, 14569, 12713])

In [42]:
i = 0
for customer in orders.groupby('CustomerID').filter(lambda x: x['Quantity'].sum()>50)['CustomerID'].unique():
    print(customer)
    i+=1
print(f'\nTotal: {i}')

17850
13047
12583
13748
15100
15291
14688
17809
15311
16098
18074
17420
16029
16250
12431
17511
13705
13408
13767
17924
13448
15862
15513
12791
16218
14045
14307
17908
17920
12838
13255
16583
18085
13758
13694
15983
14849
17968
16210
17897
17377
16552
17181
17951
14729
12748
15012
12868
17572
14078
14001
12662
15525
17905
15485
12433
16955
15350
15605
18144
15922
14594
15165
14911
16456
17346
17643
17841
17873
13093
12921
13468
17760
16928
16048
16274
14496
14696
16539
17025
13777
17690
12947
17460
18229
14142
17069
13065
14606
16835
15235
13576
18011
13090
15694
14741
13715
17732
15752
17855
14047
17925
13941
17017
14135
13108
15601
13418
15658
14388
14901
18041
15955
16244
15111
14390
16546
15260
13305
14491
14060
15923
16752
17287
15363
12915
15544
15738
17381
15827
14180
13117
16916
17964
14466
17235
16510
17802
15107
17976
14449
16781
13491
16186
17685
17581
15732
13138
17567
15061
16203
15640
15574
16770
17838
17228
14829
17412
14031
14775
12971
17659
15299
15646
13402
17757
13798
16754
16634
18239
13145
18168
14395
14865
15093
12738
16150
17552
14236
17961
14573
17135
17396
12967
12686
13370
16883
13520
12841
16905
12427
17967
16891
14156
14680
17884
12557
14083
13013
14210
16477
12600
16013
17949
12779
17787
12682
14723
17954
17819
12712
15373
16140
17198
17238
12793
15769
14396
14898
12725
16725
12395
16455
13081
15545
17243
15465
13089
16033
13838
18055
15038
18109
13069
16241
14800
15708
16839
16168
16931
16814
15351
13269
14813
12567
17062
15332
14810
16353
18118
13831
13506
17796
15716
18156
16983
17059
16327
17211
17026
15570
15880
16718
15808
17858
16393
14527
14161
17863
16411
16402
15023
17402
15426
12647
15894
15867
12472
14506
15555
13034
15889
15953
16143
12720
16422
12747
15502
12763
14081
17965
14404
13579
13174
15987
17677
13652
17428
16858
16161
18219
14293
14748
16638
17674
12808
13094
12708
15898
14443
17691
17227
15039
15919
13497
15860
14189
15304
14344
16719
15048
15301
14708
16898
14825
18113
17596
15078
14085
17860
13155
15028
16919
17259
17019
16722
15882
14667
16710
15984
14487
17682
16550
17068
15356
17223
16817
13030
17191
15194
14409
16654
13495
17519
17218
17812
14215
15602
17320
12913
17869
13564
13963
17450
17091
17470
17616
15649
12681
14907
17735
16059
17720
15018
15838
14733
13756
14176
15353
18119
17491
14282
13569
14673
13488
16221
15002
15965
15024
17675
13769
16904
16086
13786
13880
13173
15858
12347
14739
16293
17419
16775
16306
16950
17591
12839
16125
15081
18102
16365
17870
16863
13078
13267
13050
12709
15628
12386
16779
13599
13329
18077
14744
17406
15750
13983
13842
14796
12441
13199
14032
17706
16081
16525
17975
16122
13126
15973
16558
16893
15021
15529
15498
18043
16016
17722
17324
17341
14051
16233
16385
15032
16713
17213
18061
15916
13455
13113
14217
17262
18259
17676
18269
12766
15298
13523
15005
15581
15680
13649
17894
13270
14866
13077
13531
13848
13140
15713
17999
15347
14766
17340
13984
15996
14030
16596
16700
16011
17655
16717
14243
12963
15079
14437
12942
15660
18092
15358
13319
12481
12621
14299
18071
12683
12755
13854
12797
16782
13369
12494
17857
14932
12429
14987
14355
17526
14896
14440
13240
14479
16065
17430
16520
15945
15856
13102
15271
13982
15288
17978
16795
16519
16255
17671
17646
12872
17339
17097
15192
15380
17950
12826
17456
15811
13327
18225
15211
15596
16163
16907
17576
14713
14702
13230
13969
17530
15805
12471
17696
17076
17827
16265
17880
13000
16499
17790
12731
14419
14082
17912
15723
16656
14256
14543
16062
18116
16019
18178
18065
14952
13148
12989
14107
15881
12785
16727
15514
13787
17865
17220
16873
14062
18016
14448
15503
17251
16923
14159
14577
17126
12753
17236
17372
16367
12875
17917
16010
17085
15224
13668
14684
17188
15547
15998
14413
18004
13959
16665
15454
15044
17937
14608
17618
14505
13198
12540
13225
15361
15689
14290
13209
13999
14498
15854
16701
16927
17990
14544
17338
17799
14565
16726
17303
14639
17611
17231
17179
17524
12476
17293
17890
17375
17371
17969
14625
15159
13211
15777
14525
13324
16202
16442
18075
14524
14961
17041
16458
16083
17194
14057
14871
13178
18044
16812
16191
12370
14298
17158
16899
16531
17404
14415
16556
16805
16503
16553
17739
13238
12829
13097
15392
13846
12867
14401
16145
17629
14150
13496
13611
16954
17454
17449
13295
17230
15384
15950
15512
17525
13458
16003
13092
13426
15101
17033
13221
14201
17692
15822
16134
17551
14913
15641
13124
17214
15456
15062
12928
15727
17980
15290
17752
15615
12577
17189
17496
16607
13317
13890
17001
15246
15482
13021
16037
14841
16670
16985
16705
14414
15563
12980
16746
16470
14878
16743
17146
12877
15394
14621
15379
14309
17288
14709
15157
17744
16316
15620
15789
16560
13534
17580
15759
18176
14092
15366
14735
16271
18223
15532
16816
16684
14334
16945
14643
15197
14220
13874
18260
17848
17392
12348
14985
13004
14560
12931
13627
12551
12782
14769
15780
12417
17315
16711
12726
15204
17888
17007
15160
14016
13033
12691
13869
14146
12705
16885
17913
12668
14472
17358
16686
18245
17343
16153
12377
14646
12944
15279
14099
12721
13104
14113
13027
15312
17621
17090
15527
18097
15460
15034
12423
12678
15208
16996
17306
14737
13029
16270
13487
12515
17400
17593
13953
14533
12734
14532
12383
15587
13922
13817
12585
13165
13304
13313
16875
16282
12957
14462
13397
13680
12483
15164
17457
14732
14221
14553
13253
15841
16112
13629
16600
15661
16532
14653
16771
17585
15046
13082
15464
18226
18062
12415
17368
14618
14258
15719
13368
17634
16676
18283
12735
13764
13656
12413
14312
13280
15845
13187
16567
14828
12530
16551
16889
16473
13750
12501
15607
15139
12489
17707
18198
12484
18179
17284
13233
14889
12480
14672
13593
14867
13162
13183
17095
12939
15611
17114
15059
16326
17128
14761
17555
12651
16735
16833
17800
16748
14755
16549
13565
15799
13451
14794
12539
16350
12500
18171
12524
17811
16850
14321
15326
17849
14229
13107
16497
16303
15281
12736
13473
14320
12393
17742
16351
12601
15346
15370
12643
16034
17365
15189
14669
18095
15749
15518
14209
16042
15569
12728
13672
17569
13784
12724
13862
16791
16235
14270
12523
16655
16359
16554
12359
15939
14587
14715
12437
14040
12652
14514
15171
14167
17389
17048
17364
13284
16500
12951
15835
18190
13993
14114
15447
16315
14978
16395
13614
13246
15687
12578
16493
12490
12672
13385
12474
15626
12553
15213
14175
18106
15033
14329
16401
16206
13782
12924
16593
15535
13700
13064
13048
13634
18069
16843
17064
17609
15673
12626
14976
12388
13527
15696
15316
12673
15296
12820
13001
14101
14238
17730
13929
14657
13859
18212
17018
14242
12356
12346
13898
16948
16997
12527
12510
13263
14428
12451
12422
17708
14090
15606
13310
15831
14916
17602
14572
13502
14784
15938
12637
17418
14779
16321
15262
17862
12402
17771
13008
14770
16912
15174
12594
17504
12664
16618
17277
14088
17094
14692
12970
17889
17714
12916
17769
14450
16085
13659
15167
15443
14224
13742
17673
12727
14068
13068
15497
12559
13819
14501
14782
17861
14439
18161
15820
18136
16660
12693
12625
13396
15179
12935
16730
14541
12421
15797
15052
14130
15222
13615
13901
13158
14257
15218
15110
15967
16757
13815
18008
14534
15339
12744
12854
16222
14341
13168
16943
17515
17082
14248
12609
13002
16133
13049
14548
13405
16043
14049
15812
13837
17118
14616
14233
17075
16714
13098
17027
12591
17786
16409
13754
15227
12997
16918
16882
14442
16496
12764
17311
15910
16949
14970
14701
12645
12468
16767
14738
17540
14239
18125
13328
15549
15864
14662
17180
15057
12574
13330
13552
12853
13538
16755
14133
16523
14659
13141
15365
13707
13709
17329
14805
16897
15579
14595
15415
17431
17463
14502
12528
17239
14426
15448
17314
17373
18145
14467
12908
15144
14776
16403
16407
17619
12778
17256
17604
14006
13600
15058
15240
17147
13881
16570
16612
17356
12836
14850
13939
16745
13606
13494
13802
16419
17035
15203
16515
12373
18202
12775
14549
15981
16110
17376
13110
16716
12676
15971
14665
14457
15589
14411
17560
15226
14460
16156
13728
14127
16378
13894
13824
18250
15270
14188
18017
15421
17446
12414
14798
12990
12350
17337
16405
17071
13873
17362
13394
12502
16333
16030
14044
13800
17672
12464
14540
13539
15885
14497
17507
13208
17334
13871
16938
12754
12410
17929
14778
17517
17226
13137
13725
13309
12842
16109
17291
15090
15199
13911
14194
14842
17105
14438
15781
14410
14600
17302
17613
13334
13955
17162
17774
15407
15577
16332
14048
14475
17859
12576
15753
12599
14562
16951
16998
17083
15970
13590
17537
12462
17843
13706
17940
17686
14431
15809
12561
14465
18093
16027
12857
18230
16425
16842
15796
14555
15114
15133
17705
12897
17512
12477
15550
18159
13875
15406
17282
16434
17050
13171
17472
17255
16084
17667
12507
14631
13381
15236
13475
17829
13717
13157
14644
12993
17571
16979
15122
17612
17348
13893
14035
13623
14346
16431
12616
16317
14935
14477
14897
15810
16509
14386
12455
14530
15670
12653
16126
14609
13414
12823
12352
12372
14944
16494
14959
16148
17422
17175
18257
12362
13018
13718
15382
14754
13151
12654
13085
15903
15785
14379
14211
13425
12852
15228
13012
16182
13489
12714
13904
15755
13932
13799
13951
16566
12891
16466
16115
14162
13301
14803
13744
12988
17323
12707
18094
15129
17361
18155
15321
13477
15065
16980
15146
12365
13410
13044
16441
16014
14520
18087
17994
13038
17002
15722
16913
17442
14895
18114
15303
12845
18188
16045
16573
13421
18196
13285
13184
18151
13804
17499
14276
13453
18172
16394
17711
13865
16940
14289
16208
17063
13149
15932
16692
17171
18231
14004
17139
14513
15974
17830
12565
12582
14231
17867
14880
13118
15121
17117
12945
18056
16072
16838
15543
13751
15847
13851
13501
12633
13345
13870
17034
16592
15712
13362
14470
17388
16841
13753
12361
14481
13792
17663
13973
15990
13493
13261
16598
14147
15951
13971
17516
13630
14157
13636
13610
14745
12781
14036
16057
16992
15724
12458
12598
13675
14227
16668
16667
13509
15874
16187
12509
14046
13292
16427
14056
15656
12811
16518
17165
17462
14620
14740
12428
16915
15676
15709
15241
12933
15092
12679
15319
16212
14656
13884
12866
14676
13166
16389
14292
15416
15733
16678
12834
13722
14934
15067
16128
17770
15622
14473
15104
15643
15031
15636
12873
16217
17738
17426
16957
16571
14483
15087
16709
17856
15053
18218
16159
17995
17374
17789
17416
17652
13476
12817
17700
15393
13014
17508
13931
12541
13382
15220
14570
14447
13557
16449
12547
17325
14995
15681
14670
15675
12584
17535
15400
14903
14499
18211
14504
15572
17107
15554
14915
16136
12614
13344
16621
16225
14214
14012
16356
15026
16517
14817
17092
16242
15869
17817
15834
15234
15764
15806
15819
14586
13340
16917
14407
13908
12758
13975
14730
12623
14367
13373
16712
16426
16495
14336
14507
12759
17049
15206
14013
14645
15071
14112
13026
17864
14936
17138
16572
14165
15367
14291
15632
14297
13899
16471
18183
14603
18173
14854
16625
14064
15308
18086
14350
14930
16080
14727
16778
14077
16808
16475
13265
12520
15049
18149
13654
16652
16766
16801
17164
13226
13043
14352
17351
16768
16693
13956
13708
15918
15671
16807
15125
16871
12901
15493
16005
15388
16804
13499
15047
14193
17542
15181
17080
16392
15106
16214
13716
15150
14226
13121
16297
12994
16152
14636
16040
15793
13358
12849
15182
16383
15381
12597
15030
12435
12955
18189
13946
17716
13216
13650
13533
13268
15433
12937
16216
16377
16976
12514
18210
13631
14422
15648
17725
15861
13072
15695
14110
14059
16672
16511
16256
13591
15483
16626
15019
18270
14315
17921
14041
17060
16023
17133
12878
17043
13046
14633
12948
15703
14071
17134
17795
12902
16444
14232
12407
16728
16096
13985
13592
15140
12843
14408
15408
15445
14205
15452
14223
16619
14762
13934
15669

16384
18224
14245
17678
15855
17204
16036
13262
17152
14632
13900
14875
15132
17272
16135
12831
15437
14711
14377
16374
13196
16809
15457
12613
16721
12399
17733
15410
13239
15449
14870
13821
17096
12604
12818
18191
14461
16859
15245
17411
17486
16308
12564
14607
13249
15644
14075
17250
17966
14129
15651
13035
17644
13341
13512
16620
17698
14267
13736
12434
16022
14235
16769
17754
12408
16063
14348
15815
13695
17979
13139
12545
14758
13662
17946
13743
18078
16780
18273
15045
17625
13357
16777
14476
13481
16245
13266
12669
12792
17765
18010
15249
13760
15624
17749
15068
14538
14851
14021
13037
18177
14128
17874
17719
14441
17931
13803
17398
15906
16253
13439
12888
13588
12456
15521
13720
15674
17594
17775
13988
16657
15424
13316
16788
16584
15364
18108
14272
15980
15832
16092
15528
16398
17088
17438
13060
14790
14890
16386
14818
13571
12909
12619
16698
16681
13573
13883
13918
17212
14886
13626
16609
16180
13462
18263
16960
13841
17701
12949
14852
12569
13169
15691
14195
17758
14023
17669
16142
17648
16224
15223
17886
13294
15289
18185
15756
14747
14719
13015
16586
16105
15442
16906
14546
14535
16170
15244
16696
15145
17492
13525
17409
17783
13863
13515
17440
17045
17140
15201
14964
16031
14403
17042
13771
18272
13731
12580
14912
15530
13950
13752
13892
14446
16209
15754
13712
15800
16469
13005
14981
17928
16261
17883
14619
13995
16643
14246
18040
16837
15119
16325
14924
15109
12999
12717
13962
18036
14958
14264
13562
15775
17054
17268
13548
12447
13570
13232
13632
15665
17550
15655
14286
16188
15214
17574
15737
18080
14311
14339
12982
12701
12596
14273
12363
13549
15414
13203
14628
14326
15935
13655
12910
13577
15251
14111
17160
16172
12463
14844
17278
16729
14998
14931
18236
13740
15230
15134
16309
13544
14262
13134
17589
16097
13122
16966
16175
14834
16348
15147
16131
15813
17058
17704
13772
16933
16249
14198
13989
17930
14154
14206
14482
14163
14105
17601
17142
13811
12457
16806
13952
12769
13516
14323
18079
12639
14700
15027
17367
18213
17029
13220
15985
16193
15172
13692
15745
17582
13474
17697
16639
16947
15491
16617
15265
16226
18009
16399
14623
15625
18064
15508
16628
13647
15594
13479
13376
15717
13735
13719
16633
13101
15225
14152
12733
15436
12656
17734
14905
17548
16103
14626
14868
18246
13485
15517
17115
17120
15912
12670
17588
14759
16185
13505
13389
12354
17631
17061
17718
17630
13223
16146
17109
16587
12622
16750
13482
14512
17670
16834
15108
16942
14640
16823
15237
12573
17854
18220
17436
16965
12840
15891
17187
13637
16418
16099
15768
16637
14240
15143
13229
14973
14271
15952
16227
17893
14022
15210
16370
14304
15376
14655
17615
14149
17501
14191
13282
15582
16230
18146
15976
17443
12886
17974
13524
17955
15128
16610
17394
16094
14173
16258
14948
17384
16990
13762
12593
14340
17429
13711
14515
16457
17527
13888
14423
14697
17522
13867
17624
17578
13450
17423
18241
15668
16319
15757
13365
14145
18235
13741
12394
15258
15552
18170
14005
15561
16121
18142
13642
15117
13561
15704
16007
16232
17410
13835
13427
14353
12700
13003
16756
13492
16440
12355
17723
14699
12821
13055
13320
16357
18242
15865
17597
14397
13242
12684
14288
15063
12592
14591
13990
12749
16320
14691
16229
14920
17489
13404
13136
16644
14731
14277
15187
13052
18133
17664
14649
12649
13235
14883
12976
14681
14421
16116
14988
15489
14364
16006
16184
17932
18221
12590
14853
17658
17764
14651
14000
13601
12757
17970
12770
15826
15907
12695
14342
14873
14689
15440
16076
15333
16283
16877
12674
16642
12871
14038
14489
14888
17190
13456
17898
13976
16139
15730
16266
15123
17702
17505
12690
16446
17556
14583
16818
13572
14009
13258
14463
13192
16987
13417
17047
15116
17469
16647
15630
17245
16008
17871
13529
12620
15599
16813
14859
16463
15791
13658
13887
14551
17166
17926
17455
13308
13856
13243
15095
18048
18287
18150
16690
13555
16038
13972
13227
13657
17176
14837
14682
14921
16341
14647
12710
15292
15705
13339
13885
12360
13546
17715
18160
15434
15734
13737
13213
18018
15314
17521
16091
15804
14593
14287
16763
14705
12562
12815
14522
16448
14584
12987
16624
12493
18232
18073
16369
14280
13135
17345
16275
14338
15402
12876
12426
14451
14823
15897
17051
15925
12787
13398
13070
14819
12790
15163
18204
16810
15124
12473
16969
14597
13917
16424
13062
16484
14389
15184
18135
17900
13437
12517
16529
17531
16239
14500
16117
13248
16967
15405
16659
16880
13435
13131
14891
16682
15453
15152
15462
12449
15349
12802
15073
16298
12535
18248
15386
17252
16825
12380
18072
13643
15969
13283
17015
14375
17124
17987
13395
17828
15743
17414
14622
15609
14561
16872
16358
15238
13115
13466
17360
13510
12406
16892
14241
14132
14963
17169
15252
17731
16113
12694
16107
17483
15679
13686
16581
15267
17234
17797
16614
12409
15411
14178
15098
18281
14984
12516
17265
13617
17242
17289
16018
14704
16794
13761
13517
13936
16342
14177
12732
16205
15036
13589
17579
15069
17349
13080
13663
14503
16774
13384
17101
14997
17155
12809
13343
12624
18165
16324
17651
14222
15585
17490
16739
16276
17193
16279
14285
17642
12816
13826
13575
17157
16852
15014
14765
16869
15909
13618
16050
17562
15334
12450
13568
14820
16744
15700
17299
15076
17444
15921
15747
15840
15016
14808
12904
15825
12432
15389
15280
17159
15329
12830
15507
18252
16526
17695
12930
14960
12444
15412
12798
13849
13420
13780
17877
16247
15041
12379
16287
12919
15130
12704
17370
15253
13300
17759
12465
12412
12697
13937
12615
15850
15186
13791
17768
18112
17386
14104
18193
13895
16545
16671
17391
16824
17750
16200
17997
14383
13461
14327
17837
12424
15578
15584
13745
17891
17123
16866
13730
16589
12922
16009
14053
17312
13833
17899
15007
17464
18265
16861
13338
17024
14034
16616
16338
17046
13109
16829
13217
14002
13291
13583
16929
17892
15505
14459
18013
13681
13699
14493
13486
16012
12635
17031
12461
12648
18121
15901
14918
15920
17353
18024
15467
16174
13678
14690
13058
14552
12556
13224
16989
12358
13207
18122
12722
17405
13311
15051
15895
15795
13669
16450
13667
14400
12405
14265
14847
14862
16488
15256
14716
13933
14857
15306
15839
13994
17554
14332
17266
17948
15004
14722
13507
16054
12833
16474
17984
12589
16762
13940
14029
14117
13167
17779
13991
18101
13827
12560
16764
18180
12521
17866
17229
14456
16464
17962
16149
14259
18143
17935
14517
17694
17660
16041
15623
15829
15232
12438
12627
13079
18262
13563
15506
16305
12864
17724
17703
13116
14019
17649
16178
17040
14100
16557
13296
13814
16364
17693
15372
15618
13930
13379
16447
14305
12397
14331
15261
15105
13813
14855
13925
18237
12453
15639
15118
15746
12743
15942
15120
16147
13277
18127
15149
18081
14511
12716
15776
12981
13928
14885
13388
15438
17173
17941
14947
17053
12534
12844
14567
14937
12828
16984
13023
17553
13075
15342
12644
12378
17788
13850
14076
13805
13186
12750
15374
17656
16102
15089
17514
12917
12689
14768
17584
15254
18099
15205
13218
17267
16302
13513
14720
18282
12610
13200
14079
17298
14024
16066
15198
12865
12885
13016
13500
15247
13355
16053
13919
12384
16292
12571
14116
14495
15494
15608
17248
17653
17633
13645
15469
12381
17122
14406
15683
14301
13621
16272
17958
16836
16961
16902
15706
15480
15315
15653
13159
13189
17637
12641
13470
15786
16734
16706
17070
12688
12729
12962
13273
17736
15472
12680
16582
12513
15396
12418
16828
14712
12991
14772
12364
12968
16330
14566
15701
12518
14529
16536
15801
16201
16555
16952
14387
17073
18147
14523
14418
12642
16968
16723
13411
16340
13236
14196
15263
14314
17844
14687
14050
14055
12715
15663
18200
18167
13644
17451
16641
13812
14141
15074
12492
17183
15325
13778
14869
14096
14108
15866
14660
13726
15690
17777
16278
13276
12436
13147
13045
13099
12739
14420
14436
18027
12794
12832
16674
12375
16173
14171
13434
16761
14067
13808
15215
12851
14335
14965
15136
16629
18261
16820
13949
14360
16400
14208
12526
13210
17481
12685
17573
14452
13889
15488
18222
17004
13441
13823
12879
16603
14824
16910
15652
16362
15035
14508
13272
17317
14212
13372
18255
14250
16796
14432
15782
12883
12965
15533
18215
18158
13375
13431
16211
16141
17919
16360
17433
13704
14020
14359
16451
12940
15522
17037
12822
15343
14753
18251
13032
12895
17640
13860
12756
18001
17728
15933
14284
17347
15103
15707
13430
12566
13321
13877
15272
15322
17333
13518
14306
17679
16160
15573
14894
17434
15466
15511
16189
15417
12995
14557
16108
17144
16924
15099
13323
14124
15975
15523
15947
13247
13566
18194
16689
16438
16460
13325
12640
13774
12497
12752
15500
17557
13228
14356
13416
17628
16527
15341
16215
14164
15888
17564
13356
12390
18228
17415
13350
12550
16627
17475
14951
14780
14887
15399
17466
16379
17172
15239
15603
14261
12657
15571
15484
12936
16236
16669
17603
15398
12906
14125
17163
12952
12579
13279
12425
16715
12546
15744
13127
15714
17480
15763
15075
16978
14014
16240
13336
14652
15807
15762
15475
15978
16485
12488
13083
16169
17506
16480
17006
17498
17131
13536
15429
17154
16594
16049
14757
16198
13670
18066
14806
12783
13429
15154
13390
12925
13927
18205
14908
13639
15492
15243
15344
13866
12612
16999
13314
17805
18278
13979
16181
15568
16354
14412
16119
14109
16157
15348
16281
13924
14434
13061
17513
16909
16650
18192
17447
15175
13960
17528
16361
13886
13354
15050
13503
16653
16574
13759
17813
12718
15949
12703
13364
16268
18053
16101
15565
18217
13954
15593
13095
15287
13347
15185
16404
16613
15774
13558
16930
16533
18059
14488
16747
14333
13635
17330
17321
14815
15091
15088
15930
16183
13297
13801
16881
17014
15255
14184
13351
15739
12512
17957
15276
15127
16106
17666
13483
16478
16020
17222
16803
16758
12719
14054
12723
18033
13845
15837
12628
13177
14317
16295
13602
16895
17295
13504
13422
15264
16432
13816
14518
13882
15937
12923
17453
15766
15300
13348
14592
17030
12420
14427
12519
13359
14138
15297
12740
17086
13806
18096
13587
12856
13419
17509
16900
13689
13763
13755
16104
13259
16248
15612
15787
16595
13260
15821
18088
16685
13212
14801
16380
16921
15193
14027
16179
15473
17425
18169
18126
16688
16982
15330
17186
13685
16776
13980
13352
15553
15886
17203
12607
17459
12772
16561
14121
12371
17119
17620
12824
14710
16120
14624
12536
13690
17934
14642
12602
16753
17737
13464
18277
12667
12498
14537
14251
12446
12631
14234
14975
13853
16773
16430
16793
18130
17614
13858
14856
14089
15478
16413
13810
16416
13006
12454
14910
16243
13878
16934
15994
14547
16052
15113
12475
16563
17201
17520
13923
16412
17205
17534
15335
16737
15066
17206
17785
16932
16363
14830
17244
15598
15637
16848
15678
14015
13594
15327
14861
14554
12611
14179
12863
15604
14381
12572
16123
16851
17148
17549
17973
15610
15853
14698
15468
16826
17824
12522
15803
15006
17350
14799
15814
16260
14638
17354
15664
13245
14923
16177
13366
16284
16846
14484
13897
14585
17125
16313
13460
12403
14967
15286
17832
12646
16015
16311
15740
13974
15677
15000
16017
13471
13598
18005
15427
15022
17111
17836
14629
15592
15277
16491
14764
15142
17344
18240
17081
14474
14139
15844
13176
12398
15345
16708
15963
18045
13182
15158
13028
13978
16056
12812
16071
14539
14550
17712
14102
14598
15320
16415
12448
12827
16345
15993
17895
15948
15659
18154
12630
13363
18276
17684
17878
14752
16847
14971
17545
16026
16513
12430
14357
16855
16680
18035
16648
16164
14218
15096
18030
14416
17839
16601
12912
13278
14582
15748
16079
17590
15054
14158
15385
14295
13822
18067
16190
15444
13607
12581
15360
13103
15667
12552
16127
12588
15977
13697
17503
16830
17495
12491
14485
13868
15423
17668
16971
16352
16884
15830
14216
15275
16790
15576
18164
17947
13318
18104
13271
17595
14528
17432
16337
14098
15551
16347
13721
16322
17403
16914
16602
12544
13914
13467
17221
17078
13447
15010
18022
16318
17274
15597
17233
16887
13938
17084
14882
15017
12882
17387
13727
13532
16445
15156
16372
17608
12638
14174
14039
13040
15883
14664
15025
12357
17761
15870
17623
13673
14073

16070
13066
14929
13710
16732
14140
17219
16505
15957
18123
15043
17313
18216
17022
15153
16759
16751
12893
17011
12532
14968
12504
16516
15986
13992
14354
16986
18274
15450
15531
17197
16025
12659
17461
15463
17977
12617
14863
16903
12508
17502
12538
14789
18209
12985
15557
16433
15692
17052
16368
18014
13732
13091
13170
15654
13146
14788
13603
14382
16720
14904
14494
14902
16936
12938
15168
17538
18082
18117
15458
17566
16207
12762
17793
17044
14953
16504
12374
15009
16423
15419
17510
14725
14666
14714
17153
12950
15720
18181
15556
17357
12890
13449
14385
15900
17680
13926
16204
17896
17835
15432
18006
17237
13160
12847
17397
17985
14362
13828
15435
12445
12603
14641
12618
15621
12391
18034
17286
17904
17301
15368
14793
17650
12702
14881
14052
18110
17561
15988
17523
14950
16666
14860
17636
13142
16366
12349
12658
12795
15567
15645
16406
15857
13739
18139
15274
17010
15115
17100
15699
16956
17600
15877
13322
17297
13986
12920
18249
12586
15634
16376
16811
12452
14581
14675
18084
17290
16343
13638
16482
12784
17458
14785
17254
17767
15725
17247
18184
15428
17727
14756
14703
17385
15872
14966
17232
17468
13332
13256
13596
16024
14954
17885
14093
14893
15721
17852
13844
12479
12660
15540
17379
16800
17806
17359
14480
13349
15619
15148
14601
15783
17772
14126
16479
13428
15790
13521
14349
18058
12953
12966
15060
17911
14804
15904
12558
12587
13560
15539
13153
15773
17936
16535
15097
18015
16597
13790
14219
12367
17383
12478
15318
17914
16528
12442
16569
12650
14578
16000
15195
14087
14204
15471
13436
15520
13298
14569
12713

Total: 4091

#### Select orders from Spain that include more than 50 items.

In [43]:
# your code here

orders[(orders['Country'] == 'Spain')].groupby('InvoiceNo').filter(lambda x: x['Quantity'].sum()>50)['InvoiceNo'].unique()

array([536944, 538095, 538525, 539351, 540469, 540550, 540785, 540801,
       541491, 541980, 542303, 542905, 543055, 543541, 543822, 545585,
       545647, 546755, 546760, 547387, 547703, 547790, 547972, 549682,
       550911, 551398, 551868, 552040, 555095, 555470, 555726, 556241,
       557007, 557297, 557303, 557314, 558871, 559135, 559148, 559173,
       559665, 560607, 561093, 561669, 562273, 563477, 563518, 564201,
       564734, 565519, 566040, 567340, 567653, 567968, 568001, 568179,
       568554, 569998, 571255, 571665, 571851, 572065, 572442, 572886,
       573362, 574301, 574550, 575144, 575514, 575707, 577039, 577125,
       577476, 577523, 577606, 578321, 578339, 579503, 580955, 581193])

#### Select all free orders.

In [44]:
# your code here

orders.groupby('InvoiceNo').filter(lambda x: x['UnitPrice'].sum() == 0)['InvoiceNo'].unique()

array([543599, 564651, 568384, 578841])

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [45]:
# your code here
orders[(orders['Description'].str.startswith('lunch bag'))]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
93,93,536378,20725,2010,12,3,9,lunch bag red retrospot,10,2010-12-01 09:37:00,1.65,14688,United Kingdom,16.50
172,174,536385,22662,2010,12,3,9,lunch bag dolly girl design,10,2010-12-01 09:56:00,1.65,17420,United Kingdom,16.50
354,363,536401,22662,2010,12,3,11,lunch bag dolly girl design,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
359,368,536401,20725,2010,12,3,11,lunch bag red retrospot,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
360,369,536401,22382,2010,12,3,11,lunch bag spaceboy design,2,2010-12-01 11:21:00,1.65,15862,United Kingdom,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 09:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Select all `lunch bag` orders made in 2011.

In [46]:
# your code here
orders[(orders['Description'].str.startswith('lunch bag')) & (orders['year']==2011)]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26340,42678,540015,20725,2011,1,2,11,lunch bag red retrospot,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26341,42679,540015,20726,2011,1,2,11,lunch bag woodland,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26512,42851,540023,22382,2011,1,2,12,lunch bag spaceboy design,2,2011-01-04 12:58:00,1.65,15039,United Kingdom,3.30
26513,42852,540023,20726,2011,1,2,12,lunch bag woodland,1,2011-01-04 12:58:00,1.65,15039,United Kingdom,1.65
26860,43616,540098,22384,2011,1,2,15,lunch bag pink polkadot,1,2011-01-04 15:50:00,1.65,16241,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 09:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Show the frequency distribution of the amount spent in Spain.

In [47]:
# your code here

orders[(orders['Country']=='Spain')]['amount_spent'].value_counts()

15.00     186
17.70     122
19.80      99
17.40      86
10.20      76
         ...
3.36        1
8.67        1
5.85        1
27.00       1
109.50      1
Name: amount_spent, Length: 316, dtype: int64

#### Select all orders made in the month of August.

In [48]:
# your code here

orders[orders['month']==8]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
199475,285421,561904,22075,2011,8,1,8,6 ribbons elegant christmas,96,2011-08-01 08:30:00,1.45,17941,United Kingdom,139.20
199476,285422,561904,85049E,2011,8,1,8,scandinavian reds ribbons,156,2011-08-01 08:30:00,1.06,17941,United Kingdom,165.36
199477,285423,561905,21385,2011,8,1,9,ivory hanging decoration heart,24,2011-08-01 09:31:00,0.85,14947,United Kingdom,20.40
199478,285424,561905,84970L,2011,8,1,9,single heart zinc t-light holder,12,2011-08-01 09:31:00,0.95,14947,United Kingdom,11.40
199479,285425,561905,84970S,2011,8,1,9,hanging heart zinc t-light holder,12,2011-08-01 09:31:00,0.85,14947,United Kingdom,10.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226483,320688,565067,22644,2011,8,3,17,ceramic cherry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226484,320689,565067,22645,2011,8,3,17,ceramic heart fairy cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226485,320690,565067,22637,2011,8,3,17,piggy bank retrospot,2,2011-08-31 17:16:00,2.55,15856,United Kingdom,5.10
226486,320691,565067,22646,2011,8,3,17,ceramic strawberry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226487,320692,565067,22741,2011,8,3,17,funky diva pen,48,2011-08-31 17:16:00,0.85,15856,United Kingdom,40.80

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [78]:
# your code here

"""
I'm not sure about this, I wanted to get something like this: 
2 orders from Australia:
len(orders[(orders['Country']=='Australia') & (orders['month']==8)]['InvoiceNo'].unique())

but when do the group by, and using the value_counts() always include the InvoiceNo which is what I want to count
"""

#This is the final approach
display(orders[orders['month']==8].groupby('Country')['InvoiceNo'].value_counts())
#These are other tests
display('')
display(orders[orders['month']==8].groupby('Country').value_counts(subset=['InvoiceNo']))
display('')
display(orders[orders['month']==8].groupby('Country').value_counts())

Country         InvoiceNo
Australia       563614       97
                563179       10
Austria         562602       58
                563749       30
Belgium         562034       39
                             ..
United Kingdom  564871        1
                564898        1
                564966        1
Unspecified     564051       16
                563947        7
Name: InvoiceNo, Length: 1281, dtype: int64

''

Country      Unnamed: 0  InvoiceNo  StockCode  year  month  day  hour  Description                          Quantity  InvoiceDate          UnitPrice  CustomerID  amount_spent
Australia    299898      563179     23268      2011  8      5    14    set of 2 ceramic christmas reindeer  12        2011-08-12 14:19:00  1.45       12431       17.40           1
             299899      563179     23344      2011  8      5    14    jumbo bag 50's christmas             10        2011-08-12 14:19:00  2.08       12431       20.80           1
             304915      563614     22423      2011  8      4    8     regency cakestand 3 tier             32        2011-08-18 08:51:00  10.95      12415       350.40          1
             304939      563614     22619      2011  8      4    8     set of 6 soldier skittles            160       2011-08-18 08:51:00  3.39       12415       542.40          1
             304938      563614     22749      2011  8      4    8     feltcraft princess charlotte doll    48        2011-08-18 08:51:00  3.39       12415       162.72          1
                                                                                                                                                                                 ..
Unspecified  308307      563947     23318      2011  8      1    10    box of 6 mini vintage crackers       12        2011-08-22 10:18:00  2.49       12363       29.88           1
             308306      563947     23313      2011  8      1    10    vintage christmas bunting            6         2011-08-22 10:18:00  4.95       12363       29.70           1
             308305      563947     21210      2011  8      1    10    set of 72 retrospot paper  doilies   12        2011-08-22 10:18:00  1.45       12363       17.40           1
             308304      563947     23236      2011  8      1    10    storage tin vintage doily            24        2011-08-22 10:18:00  2.89       12363       69.36           1
             308814      564051     23045      2011  8      1    13    paper lantern 5 point star moon      4         2011-08-22 13:32:00  4.15       14265       16.60           1
Length: 27013, dtype: int64

''

Country      Unnamed: 0  InvoiceNo  StockCode  year  month  day  hour  Description                          Quantity  InvoiceDate          UnitPrice  CustomerID  amount_spent
Australia    299898      563179     23268      2011  8      5    14    set of 2 ceramic christmas reindeer  12        2011-08-12 14:19:00  1.45       12431       17.40           1
             299899      563179     23344      2011  8      5    14    jumbo bag 50's christmas             10        2011-08-12 14:19:00  2.08       12431       20.80           1
             304915      563614     22423      2011  8      4    8     regency cakestand 3 tier             32        2011-08-18 08:51:00  10.95      12415       350.40          1
             304939      563614     22619      2011  8      4    8     set of 6 soldier skittles            160       2011-08-18 08:51:00  3.39       12415       542.40          1
             304938      563614     22749      2011  8      4    8     feltcraft princess charlotte doll    48        2011-08-18 08:51:00  3.39       12415       162.72          1
                                                                                                                                                                                 ..
Unspecified  308307      563947     23318      2011  8      1    10    box of 6 mini vintage crackers       12        2011-08-22 10:18:00  2.49       12363       29.88           1
             308306      563947     23313      2011  8      1    10    vintage christmas bunting            6         2011-08-22 10:18:00  4.95       12363       29.70           1
             308305      563947     21210      2011  8      1    10    set of 72 retrospot paper  doilies   12        2011-08-22 10:18:00  1.45       12363       17.40           1
             308304      563947     23236      2011  8      1    10    storage tin vintage doily            24        2011-08-22 10:18:00  2.89       12363       69.36           1
             308814      564051     23045      2011  8      1    13    paper lantern 5 point star moon      4         2011-08-22 13:32:00  4.15       14265       16.60           1
Length: 27013, dtype: int64

In [79]:
orders[(orders['month']==8)][['Country','InvoiceNo']]

               Country  InvoiceNo
199475  United Kingdom     561904
199476  United Kingdom     561904
199477  United Kingdom     561905
199478  United Kingdom     561905
199479  United Kingdom     561905
...                ...        ...
226483  United Kingdom     565067
226484  United Kingdom     565067
226485  United Kingdom     565067
226486  United Kingdom     565067
226487  United Kingdom     565067

[27013 rows x 2 columns]

#### What's the  average amount of money spent by country?

In [80]:
# your code here

orders.groupby('Country')['amount_spent'].mean()

Country
Australia               116.895620
Austria                  25.624824
Bahrain                  32.258824
Belgium                  20.283772
Brazil                   35.737500
Canada                   24.280662
Channel Islands          27.340160
Cyprus                   22.134169
Czech Republic           33.069600
Denmark                  49.882474
EIRE                     36.687745
European Community       21.670833
Finland                  32.913985
France                   25.056827
Germany                  25.311562
Greece                   32.831172
Iceland                  23.681319
Israel                   29.119718
Italy                    23.064960
Japan                   116.561900
Lebanon                  37.641778
Lithuania                47.458857
Malta                    24.335625
Netherlands             120.798282
Norway                   33.736418
Poland                   22.226212
Portugal                 22.872702
RSA                      17.281207
Saudi Arabia             16.213333
Singapore                95.852658
Spain                    24.779521
Sweden                   85.096075
Switzerland              30.642752
USA                      20.002179
United Arab Emirates     27.974706
United Kingdom           20.625073
Unspecified              10.930615
Name: amount_spent, dtype: float64

#### What's the most expensive item?

In [81]:
# your code here

orders[(orders['UnitPrice'] == orders['UnitPrice'].max())]['StockCode']

118352    POST
Name: StockCode, dtype: object

#### What is the average amount spent per year?

In [82]:
# your code here

orders.groupby('year')['amount_spent'].mean()

year
2010    21.892733
2011    22.430074
Name: amount_spent, dtype: float64